
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato - OWL Mobilidade Elétrica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      text-align: center;
      padding: 40px;
    }
    img.logo {
      max-width: 300px;
      margin-bottom: 20px;
    }
    h1 {
      color: #222;
    }
    .btn {
      display: block;
      width: 280px;
      margin: 15px auto;
      padding: 15px;
      font-size: 16px;
      text-decoration: none;
      color: #fff;
      border-radius: 8px;
      transition: 0.3s ease;
    }
    .whatsapp {
      background-color: #25D366;
    }
    .instagram {
      background-color: #E1306C;
    }
    .email {
      background-color: #0072C6;
    }
    .btn:hover {
      opacity: 0.85;
      transform: scale(1.03);
    }
  </style>
</head>
<body>

  <img class="logo" src="logo-owl.jpg" alt="Logo OWL Mobilidade Elétrica">
  <h1>Entre em Contato com a OWL Mobilidade Elétrica</h1>

  <a class="btn whatsapp" href="https://wa.me/5521959066481" target="_blank">
    📱 Falar no WhatsApp
  </a>

  <a class="btn instagram" href="https://www.instagram.com/owl_mobilidade_eletrica_?igsh=MzZnbGRxMGNhbDFq" target="_blank">
    📸 Visitar o Instagram
  </a>

  <a class="btn email" href="mailto:contato@owlmobilidade.com.br">
    ✉️ Enviar um E-mail
  </a>

</body>
</html>
